{
  "name": "help",
  "version": "1.0.0",
  "description": "Help queue for classes",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "biome check . --max-diagnostics=none --error-on-warnings",
    "fmt": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'test/*.test.ts'",
    "dev:reset": "node --env-file-if-exists=.env seed/seed-dev.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "cookie-session": "^2.1.1",
    "dompurify": "^3.2.6",
    "express": "^5.1.0",
    "googleapis": "^154.1.0",
    "jsdom": "^30.0.1",
    "marked": "^16.1.1",
    "morgan": "^1.10.1",
    "nunjucks": "^3.2.4",
    "pugsql": "^0.0.25"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@flydotio/dockerfile": "^0.7.10",
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.2",
    "@types/nunjucks": "^3.2.6",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "sqlite3@5.1.7": true,
    "better-sqlite3@13.0.2": true,
    "better-sqlite3@12.11.1": true,
    "sqlite3@5": [
      null,
      []
    ],
    "better-sqlite3@13": [
      []
    ]
  }
}
