{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["*.ts", "modules/**/*.ts", "test/**/*.ts", "types/**/*.d.ts"]
}
